# Album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/album/: AlbumDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album/: Injection.kt
app/src/main/java/com/example/album/data/: AlbumDatabase.kt  AlbumRepo.kt
app/src/main/java/com/example/album/db/: AlbumDao.kt
app/src/main/java/com/example/album/model/: Album.kt
app/src/main/java/com/example/album/service/: AlbumListService.kt
app/src/main/java/com/example/album/ui/: AlbumAdapter.kt  AlbumListViewModel.kt  AlbumViewHolder.kt  MainActivity.kt  ViewModelFactoryAlbumList.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
